﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Misioneros del Libro de Mormón</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>
<script type="text/javascript" src="scormlim.js"></script>
<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"C0C0C0","corbanda":"C0C0C0","cornavega":"808040","cormensaxes":"000000","cortexto":"000000","titulo":"Misioneros del Libro de Mormón","ben":"Bien!!!!","mal":"Vuelve a intentarlo !!"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Misioneros del Libro de Mormón</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","txcabe":"Inicio","imaxe":"Portada.JPG","forma":"2","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="Portada.JPG" class="clplan-im" ></div><div class="clplan-z3t">
<p align="center">
<font color="#080000" face="Bahnschrift Light" size="32"><b>Actividades - </b><br>
<b>Misioneros del Libro de Mormón</b></font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"unirimx","id":"2","txcabe":"Empareja al Misionero con el Lugar de su Misión","etiquetas":["Aguas_de_Mormon.JPG||||Alma.JPG||Aguas de Mormon||||","Guerras_Lamanitas_y_Banda_de_Gadianton.jpg||||Helaman_hijo_de_Helaman.JPG||Guerras Lamanitas y Banda Gadianton||||","Zarahemla_inicua.jpg||||Samuel.jpg||Nefitas en Zarahemla||||"],"cfondo":"84E1FD"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"3","txcabe":"Ahorcado , completa la frase","imaxe":"Ammon.jpg","texto":"Alma 23: 6 Y tan cierto como vive el Señor, que cuantos creyeron, o sea, cuantos llegaron al conocimiento de la verdad por la predicación de Ammón y sus hermanos, según el espíritu de revelación y de profecía, y el poder de Dios que obraba milagros en ellos, sí, os digo, que así como vive el Señor, cuantos lamanitas creyeron en su predicación y fueron aconvertidos al Señor, bnunca más se desviaron.","palabras":"convertidos al Señor","modo":"1","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"4","txcabe":"Sopa de Letras, colorea desde la primera hasta la ultima letra de cada Nombre","modo":"2","enunciados":["Ammon.jpg","Samuel.jpg","Alma_y_Amulek.JPG","Mormon.jpg","Abinadi.jpg","Rey_Moshia_Joven.jpg","OMNER__Y_HIMNI.jpg","Helaman_hijo_de_Helaman.JPG"],"palabras":["Ammon","Samuel","Alma/Amulek","Mormón","Abinadi","Moshia","Omner/Himni","Helamán"],"enunciado":"0","colorea":"1","cadro":"0","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"completar","id":"5","txcabe":"Completa la Escritura","modo":"3","textos":["Alma 17 ... Y sucedió que||El Señor||los visitó ","con su Espíritu,||y les dijo||: Sed consolados;","y fueron consolados.||Y les dijo||también el Señor:","Id entre los lamanitas,||vuestros hermanos||y estableced mi palabra;","empero seréis ||pacientes||en las congojas y aflicciones","para que les deis buenos||ejemplos en mí||; y os haré instrumentos en mis manos, para la salvación de muchas almas."]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"6","txcabe":"Misionero y su Mision","tempo":"120","imaxes":["Abinadi.jpg||||","Samuel.jpg||||","Helaman_hijo_de_Helaman.JPG||||","Rey_Moshia_Joven.jpg||||","Amm_on_Aaron_Omner_Alma.JPG||||","Alma_y_Amulek.JPG||||"],"etiquetas":["Rey_Noe.jpg||El Rey Noe||","Zarahemla_inicua.jpg||Una Zarahemla inicua||","Guerras_Lamanitas_y_Banda_de_Gadianton.jpg||Bandas de Gadianton y Guerras Lamanitas||","Discurso_del_Rey_Benjamin.jpg||Llama al pueblo a congregarse||","Zoramites_y_Rameumptom.JPG||Zoramitas y Rameumptom||","Ciudad_de_Ammon_iah.jpg||Ciudad de Ammoníah  ||"],"modo":"1","cfondo":"C8DFE8","ctapa":"000000"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"7","txcabe":"Ordena el nombre de las Lecciones Misionales","imaxe":"Predicad_mi_Evangelio.JPG","modo":"9","etiquetas":["El mensaje de la restauración del evangelio de Jesucristo||400||10","El Plan de Salvación||400||40","El evangelio de Jesucristo||400||90","Los mandamientos||400||130","Las leyes y ordenanzas||400||170"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"8","txcabe":"Sopa de Letras, colorea desde la primera hasta la ultima letra de cada Capitulo donde narra la Mision","modo":"2","enunciados":["Rey_Lamoni_y_su_esposa.JPG","Guerras_Lamanitas_y_Banda_de_Gadianton.jpg","Samuel.jpg","Zoramites_y_Rameumptom.JPG","Aguas_de_Mormon.JPG","OMNER__Y_HIMNI.jpg","Discurso_del_Rey_Benjamin.jpg","Nefitas_inicuos.jpg"],"palabras":["Alma17","Helamán6","Helamán13","Alma31","Moshía18","Moshía27","Moshía3","Mormón3"],"enunciado":"1","colorea":"1","cadro":"1","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"9","txcabe":"Ahorcado , completa la frase","imaxe":"Ammon.jpg","texto":"Helamán 3:28 Sí, así vemos que la apuerta del cielo está abierta para todos, sí, para todos los que quieran creer en el nombre de Jesucristo, que es el Hijo de Dios.<br><br>29 Sí, vemos que todo aquel que quiera, puede asirse a la apalabra de Dios, que es bviva y poderosa, que partirá por medio toda la astucia, los lazos y las artimañas del diablo, y guiará al hombre de Cristo por un camino estrecho y cangosto, a través de ese eterno dabismo de miseria que se ha dispuesto para hundir a los inicuos,<br><br>30 y depositará su alma, sí, su alma inmortal, a la adiestra de Dios en el reino de los cielos, para sentarse con Abraham, con Isaac, y con Jacob, y con todos nuestros santos padres, para no salir más.","palabras":"la apuerta del cielo","modo":"1","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"10","txcabe":"Arma el Rompezabezas ","imaxe":"Discurso_del_Rey_Benjamin.jpg","filas":"2","columnas":"6","reixa":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"ordenarimx","id":"11","txcabe":"Ordena las historias por Orden Cronológico ","forma":"0","imaxes":["Rey_Noe.jpg","Aguas_de_Mormon.JPG","Alma_y_Amulek.JPG","Samuel.jpg","Mormon.jpg"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
